{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "noImplicitAny": true,
        "typeRoots": ["node_modules/@types"]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
